#EXPRESS
SERVER_PORT=8000
SERVER_IP=localhost

#ENVIRONMENT
NODE_ENV=development

#JWT
JWT_SECRET=jwt-key
JWT_TIMEOUT=1h

#DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=b7@kT^eko6}U£Jti)-9a
DB_NAME=Base_Test
DB_PORT=3306